# muskanclasses.class12th_science.model_paper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/muskanclasses/class12th_science/model_paper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muskanclasses/class12th_science/model_paper/: AdsActivity.java  AdsManager.java  GlobalBlockManager.java  ListActivity.java  LoginnActivity.java  MainActivity.java  NoInternetActivity.java  PageLoadWithUserDataActivity.java  RealTimeChatActivity.java  SplashActivity.java  ZoomingActivity.java  muskan.java  web_function.java
app/src/main/res/drawable/: baseline_announcement_24.xml  bg_input_whatsapp.xml  bg_message_input_rounded.xml  bg_send_btn.xml  bg_send_btn_whatsapp.xml  bg_sent.xml  dummy_gray_image.xml  ic_image_gallery.xml  message_background_received.xml  message_background_sent.xml  splash_background.xml  toast_bg.xml
app/src/main/res/layout/: activity_ads.xml  activity_list.xml  activity_loginn.xml  activity_main.xml  activity_no_internet.xml  activity_page_load_with_user_data.xml  activity_real_time_chat.xml  activity_splash.xml  activity_zooming.xml  custom_toast.xml  dialog_full_screen_image.xml  header.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/muskanclasses/class12th_science/model_paper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
