plugins {

    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    alias(libs.plugins.google.firebase.firebase.perf)



}

android {
    namespace 'muskanclasses.class12th_science.model_paper'
    compileSdk 35

    defaultConfig {
        applicationId "muskanclasses.class12th_science.model_paper"
        minSdk 25
        targetSdk 35
        versionCode 4
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.firebase.inappmessaging.display
    implementation libs.firebase.crashlytics
    implementation libs.firebase.perf
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.swiperefreshlayout

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation libs.firebase.database


    implementation libs.material
    implementation libs.browser
    implementation libs.firebase.auth
    implementation libs.play.services.auth

    implementation(libs.credentials.v130)
    implementation(libs.credentials.play.services.auth)
    implementation(libs.googleid)
    implementation libs.play.services.ads
    implementation 'com.onesignal:OneSignal:[5.1.6, 5.1.99]'

    implementation libs.photoview
    implementation "androidx.lifecycle:lifecycle-runtime:2.9.1"
    implementation 'androidx.core:core-ktx:1.12.0' // या इससे नया वर्जन
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.lifecycle.extensions
    implementation libs.google.firebase.analytics

    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    



}