<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_chat"
        android:title="Students Group"
        android:icon="@drawable/chat" />

    <item
        android:id="@+id/nav_ask_question"
        android:title="Ask Question"
        android:icon="@drawable/ask_question" />

    <item
        android:id="@+id/nav_whatsapp"
        android:title="Whatsapp"
        android:icon="@drawable/whatsapp" />

    <item
        android:id="@+id/nav_telegram"
        android:title="Telegram"
        android:icon="@drawable/telegram" />

    <item
        android:id="@+id/nav_help"
        android:title="Help &amp; Feedback"
        android:icon="@drawable/mail" />

    <item
        android:id="@+id/nav_share"
        android:title="Share Application"
        android:icon="@drawable/share" />

    <item
        android:id="@+id/nav_rate"
        android:title="Rate Us"
        android:icon="@drawable/rate" />


    <item
        android:id="@+id/nav_website"
        android:title="Our Website"
        android:icon="@drawable/website" />
    <item
        android:id="@+id/nav_policy"
        android:title="Privacy Policy"
        android:icon="@drawable/privicy" />
    <item
        android:id="@+id/nav_term"
        android:title="Terms &amp; Conditions"
        android:icon="@drawable/privicy" />


</menu>